<!DOCTYPE html>
<html>
<head>
<style>

*       {margin:0;padding:0;}
html, 
body    {height:100%;  width:100%; overflow:hidden;}
table   {height:100%;  width:100%; table-layout:static; border-collapse:collapse;}
iframe  {float:left; height:90%; width:100%;}
.header {border-bottom:1px solid #000}
.content {height:100%;}

ul {
  list-style-type: none;
  margin:0 auto;
  padding: 0;
  overflow: hidden;
  text-align:center;
  width: fit-content;
  margin-top: 1.1em;
  align-self: center;
}

li {
  float: left;
}

li a {
  display: block;
  color: #333333;
  text-align: center;
  padding: 0.8em 1em;
  text-decoration: underline;
  font-family:arial;
  font-size: 1.2em;
  /* font-weight: bold; */
  background-color: #ebccff;
  margin-right: 0.3em;
  margin-bottom: 0.2em;
  display:inline-block;
}

li a:hover {
  background-color: #e0b3ff;
}

p {
  font-family:arial;
  font-size: 1em;
  color: #333333;
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164334240-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164334240-1');
</script>
</head>


<body>


<ul>
  <li><a class="active" href="https://adrimos.github.io/COVID19TreeMap/Index.html" target="iframe_a">States cumulative as percentage</a></li>
  <li><a class="active" href="https://adrimos.github.io/COVID19_BarCharts/Index.html" target="iframe_a">States cumulative</a></li>
  <li><a class="active" href="https://adrimos.github.io/COVID19_Daily_US_States_BarChart/Index.html" target="iframe_a">States daily</a></li>
  <li><a class="active" href="https://adrimos.github.io/COVID19HeatMapUS/Index.html" target="iframe_a">States daily heatmap</a></li>
  <li><a class="active" href="https://adrimos.github.io/COVID19_Daily_US_BarChart/Index.html" target="iframe_a">US daily</a></li>
  <br>
  <li>
    <a class="active" href="https://adrimos.github.io/COVID19TreeMapUSpop/Index.html" target="iframe_a">States  population as percentage </a></li>
    </li>
</ul>

<p align="center">COVID19 pandemic in the US, 2020<br>
Data: John Hopkins University <br>
United States Census Bureau<br>
Wikipedia</p>


<iframe height="1000px" width="100%" src="https://adrimos.github.io/COVID19TreeMap/Index.html" name="iframe_a" frameborder="0" height="100%" width="100%"></iframe>

</body>
</html>